server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/pregols
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ouedwendedith@gmail.com
spring.mail.password=Oedith@123
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.enabled=true
